# EF6---EntityRepository

./: EntityRepository.sln  README.md
.github/workflows/: codeql-analysis.yml
EntityRepository/: EntityRepository.csproj
EntityRepository/Core/: EntityRepository.cs
EntityRepository/QueryableExtentions/: QueryableExtention.cs
