<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>DavidKloster</Authors>
    <Description>Easy Implementation of an Gerneric Repository</Description>
    <Copyright>Copyright 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/DavidKloster/EntityRepository</RepositoryUrl>
    <PackageId>logm.EntityRepository</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <AssemblyName>logm.EntityRepository</AssemblyName>
    <RootNamespace>logm.EntityRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

</Project>
